<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>textprocess.io.mining</groupId>
  <artifactId>textprocess.io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>te</name>
  <dependencies>
	<dependency>
		<groupId>joinery</groupId>
		<artifactId>joinery-dataframe</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>tech.tablesaw</groupId>
		<artifactId>tablesaw-core</artifactId>
		<version>0.38.2</version>
	</dependency>
	<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
   </dependency>
    <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml-schemas</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-scratchpad</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>ooxml-schemas</artifactId>
             <version>1.1</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>openxml4j</artifactId>
             <version>1.0-beta</version>
      </dependency>
  </dependencies>
   
  <repositories>
	  <repository>
		<id>central</id>
		<name>bintray</name>
		<url>https://jcenter.bintray.com</url>
		</repository>
  </repositories>
  
</project>